# CustomerManagement

./: BootstrapRegister.html  LoginBootstrap.html  Register.html  index.html  pom.xml
src/main/java/com/itextpdf/CustomerManagement/: App.java  Calculation.java  Home.java  JDBCHelper.java  Login.java  PDFHelper.java  Register.java  Registration.java  Shopping.java  itextservlet.java
src/test/java/com/itextpdf/CustomerManagement/: AppTest.java
